<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fccRampSettings</class>
 <widget class="QDialog" name="fccRampSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FCC Ramp Settings</string>
  </property>
  <widget class="QLabel" name="label_target">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ramp Up target level (%):</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_target">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>0.1</double>
   </property>
   <property name="maximum">
    <double>100.0</double>
   </property>
   <property name="singleStep">
    <double>0.1</double>
   </property>
   <property name="value">
    <double>30.0</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_duration">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>55</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ramp duration (min):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_duration_min">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>55</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>120</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_valve_delay">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>170</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Valve settling delay (s):</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_valve_delay">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="value">
    <number>15</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_auto_off">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>125</y>
     <width>250</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn FCC OFF after Ramp Down</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fccRampSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fccRampSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
